#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=pinned-requirements.txt
#
aiostream==0.5.2
    # via paperoni (pyproject.toml)
anyio==4.2.0
    # via
    #   httpcore
    #   sse-starlette
    #   starlette
apischema==0.18.1
    # via gifnoc
appdirs==1.4.4
    # via requests-cache
asttokens==2.4.1
    # via giving
attrs==23.2.0
    # via
    #   cattrs
    #   requests-cache
authlib==1.3.0
    # via grizzlaxy
backoff==2.2.1
    # via paperoni (pyproject.toml)
beautifulsoup4==4.12.3
    # via paperoni (pyproject.toml)
bibtexparser==2.0.0b7
    # via paperoni (pyproject.toml)
blessed==1.20.0
    # via
    #   jurigged
    #   paperoni (pyproject.toml)
cattrs==23.2.3
    # via requests-cache
certifi==2024.2.2
    # via
    #   httpcore
    #   httpx
    #   requests
    #   sentry-sdk
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via uvicorn
codefind==0.1.3
    # via
    #   jurigged
    #   ptera
coleo[yaml]==0.3.3
    # via paperoni (pyproject.toml)
commonmark==0.9.1
    # via rich
cryptography==42.0.2
    # via authlib
deprecated==1.2.14
    # via openreview-py
dnspython==2.5.0
    # via eventlet
eventlet==0.33.3
    # via paperoni (pyproject.toml)
exceptiongroup==1.2.0
    # via
    #   anyio
    #   cattrs
executing==1.2.0
    # via varname
fake-useragent==1.4.0
    # via paperoni (pyproject.toml)
fastapi==0.109.2
    # via sse-starlette
future==0.18.3
    # via openreview-py
gifnoc==0.3.2
    # via
    #   grizzlaxy
    #   paperoni (pyproject.toml)
giving==0.4.2
    # via
    #   paperoni (pyproject.toml)
    #   ptera
greenlet==3.0.3
    # via eventlet
grizzlaxy==0.3.3
    # via paperoni (pyproject.toml)
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
hrepr==0.6.1
    # via starbear
html5lib==1.1
    # via paperoni (pyproject.toml)
httpcore==0.17.3
    # via httpx
httpx==0.24.1
    # via grizzlaxy
idna==3.6
    # via
    #   anyio
    #   httpx
    #   requests
itsdangerous==2.1.2
    # via grizzlaxy
jurigged==0.5.7
    # via grizzlaxy
lxml==4.9.4
    # via
    #   paperoni (pyproject.toml)
    #   starbear
markdown==3.5.2
    # via paperoni (pyproject.toml)
openreview-py==1.27.3
    # via paperoni (pyproject.toml)
ovld==0.3.5
    # via
    #   gifnoc
    #   grizzlaxy
    #   hrepr
    #   jurigged
    #   paperoni (pyproject.toml)
prompt-toolkit==3.0.43
    # via questionary
ptera==1.4.1
    # via coleo
pycparser==2.21
    # via cffi
pycryptodome==3.20.0
    # via openreview-py
pydantic==1.10.14
    # via
    #   fastapi
    #   paperoni (pyproject.toml)
pygments==2.17.2
    # via rich
pyjwt==2.8.0
    # via openreview-py
pylatexenc==2.10
    # via
    #   bibtexparser
    #   openreview-py
python-multipart==0.0.9
    # via paperoni (pyproject.toml)
pyyaml==6.0.1
    # via coleo
questionary==1.10.0
    # via paperoni (pyproject.toml)
reactivex==4.0.4
    # via giving
requests==2.31.0
    # via
    #   openreview-py
    #   paperoni (pyproject.toml)
    #   requests-cache
requests-cache==0.9.8
    # via paperoni (pyproject.toml)
rich==12.6.0
    # via paperoni (pyproject.toml)
sentry-sdk[starlette]==1.40.3
    # via paperoni (pyproject.toml)
six==1.16.0
    # via
    #   asttokens
    #   blessed
    #   eventlet
    #   html5lib
    #   url-normalize
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
soupsieve==2.5
    # via beautifulsoup4
sqlalchemy==1.4.51
    # via paperoni (pyproject.toml)
sse-starlette==1.8.2
    # via grizzlaxy
starbear==0.1.3
    # via
    #   grizzlaxy
    #   paperoni (pyproject.toml)
starlette==0.36.3
    # via
    #   fastapi
    #   sentry-sdk
    #   sse-starlette
    #   starbear
tld==0.13
    # via openreview-py
tqdm==4.66.1
    # via
    #   openreview-py
    #   paperoni (pyproject.toml)
typing-extensions==4.9.0
    # via
    #   aiostream
    #   anyio
    #   cattrs
    #   fastapi
    #   pydantic
    #   reactivex
    #   uvicorn
unidecode==1.3.8
    # via paperoni (pyproject.toml)
url-normalize==1.4.3
    # via requests-cache
urllib3==2.2.0
    # via
    #   requests
    #   requests-cache
    #   sentry-sdk
uvicorn==0.27.0.post1
    # via
    #   sse-starlette
    #   starbear
varname==0.10.0
    # via giving
watchdog==4.0.0
    # via jurigged
wcwidth==0.2.13
    # via
    #   blessed
    #   prompt-toolkit
webencodings==0.5.1
    # via html5lib
websockets==10.4
    # via starbear
wrapt==1.16.0
    # via deprecated

# The following packages are considered to be unsafe in a requirements file:
# setuptools
